Create Ec2 Instance via Cloud Formation

{
    "Resources": {
       "CloudtecEC2": {
          "Type": "AWS::EC2::Instance",
          "Properties": {
             "ImageId": "ami-087c4d241dd19276d",
             "KeyName": "rutvik16",
             "BlockDeviceMappings": [
                {
                   "DeviceName": "/dev/sdm",
                   "Ebs": {
                      "VolumeType": "io1",
                      "Iops": 200,  // Corrected to an integer
                      "DeleteOnTermination": false,  // Corrected to a boolean
                      "VolumeSize": 20
                   }
                },
                {
                   "DeviceName": "/dev/sdk",
                   "NoDevice": {}
                }
             ]
          }
       }
    }
 }